# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

VERSION='0.0.%s'%list(open('version.properties','r'))[0]
APPNAME='midi-ndn'

def options(opt):
    opt.load('compiler_cxx default-compiler-flags')

def configure(conf):
    conf.load("compiler_cxx default-compiler-flags")

    conf.check_cfg(package='libndn-cxx', args=['--cflags', '--libs'],
                   uselib_store='NDN_CXX', global_define=True, mandatory=True)

def build (bld):
    bld.add_post_fun(post_build)

    bld(target='PlaybackModule',
        features=['cxx', 'cxxprogram'],
        source='PlaybackModule.cpp',
        use='NDN_CXX')

    bld(target='Controller',
        features=['cxx', 'cxxprogram'],
        source='Controller.cpp',
        use='NDN_CXX')

    #bld(target='ControllerMIDI',
    #    features=['cxx', 'cxxprogram'],
    #    source='ControllerMIDI.cpp',
    #    use='NDN_CXX')

def post_build(bld):
    # auto increment version number
    print 'version = %s'%VERSION
    build_no=int(list(open('version.properties','r'))[0])+1
    open('version.properties','w').write(str(build_no))
